{
  "version": 4,
  "terraform_version": "0.14.5",
  "serial": 23,
  "lineage": "e505eca7-85b2-122a-009a-4198ca2328eb",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "luanvm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "4zureUser!",
            "admin_ssh_key": [],
            "admin_username": "azureuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [
              {
                "storage_account_uri": "https://luanstorage.blob.core.windows.net/"
              }
            ],
            "computer_name": "myvm",
            "custom_data": null,
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/5dab316e-9e70-451f-84b2-ef25893fad96/resourceGroups/rg_sample/providers/Microsoft.Compute/virtualMachines/vm_sample",
            "identity": [],
            "location": "eastus",
            "max_bid_price": -1,
            "name": "vm_sample",
            "network_interface_ids": [
              "/subscriptions/5dab316e-9e70-451f-84b2-ef25893fad96/resourceGroups/rg_sample/providers/Microsoft.Network/networkInterfaces/mic_sample"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "myOsDisk",
                "storage_account_type": "Premium_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "plan": [],
            "priority": "Regular",
            "private_ip_address": "10.0.2.4",
            "private_ip_addresses": [
              "10.0.2.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "168.62.165.205",
            "public_ip_addresses": [
              "168.62.165.205"
            ],
            "resource_group_name": "rg_sample",
            "secret": [],
            "size": "Standard_DS1_v2",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "be3ed2ad-b939-4e75-8906-07455ad05e0c",
            "virtual_machine_scale_set_id": "",
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.mic_sample",
            "azurerm_public_ip.public_sample",
            "azurerm_resource_group.rg_sample",
            "azurerm_storage_account.luanstorage",
            "azurerm_subnet.subnet_sample",
            "azurerm_virtual_network.vnet_sample"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_mysql_server",
      "name": "luanmysql",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "administrator_login": "mysqladminun",
            "administrator_login_password": "H@Sh1CoR3!",
            "auto_grow_enabled": true,
            "backup_retention_days": 7,
            "create_mode": "Default",
            "creation_source_server_id": null,
            "fqdn": "luanmysql.mysql.database.azure.com",
            "geo_redundant_backup_enabled": false,
            "id": "/subscriptions/5dab316e-9e70-451f-84b2-ef25893fad96/resourceGroups/rg_sample/providers/Microsoft.DBforMySQL/servers/luanmysql",
            "identity": [],
            "infrastructure_encryption_enabled": false,
            "location": "westus2",
            "name": "luanmysql",
            "public_network_access_enabled": true,
            "resource_group_name": "rg_sample",
            "restore_point_in_time": null,
            "sku_name": "B_Gen5_2",
            "ssl_enforcement": "Enabled",
            "ssl_enforcement_enabled": true,
            "ssl_minimal_tls_version_enforced": "TLS1_2",
            "storage_mb": 5120,
            "storage_profile": [
              {
                "auto_grow": "Enabled",
                "backup_retention_days": 7,
                "geo_redundant_backup": "Disabled",
                "storage_mb": 5120
              }
            ],
            "tags": {},
            "threat_detection_policy": [],
            "timeouts": null,
            "version": "5.7"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg_sample"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "mic_sample",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/5dab316e-9e70-451f-84b2-ef25893fad96/resourceGroups/rg_sample/providers/Microsoft.Network/networkInterfaces/mic_sample",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "jdnyo0u4lfoudfwn5e3z3s0hxh.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "myNicConfiguration",
                "primary": true,
                "private_ip_address": "10.0.2.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/5dab316e-9e70-451f-84b2-ef25893fad96/resourceGroups/rg_sample/providers/Microsoft.Network/publicIPAddresses/public_sample",
                "subnet_id": "/subscriptions/5dab316e-9e70-451f-84b2-ef25893fad96/resourceGroups/rg_sample/providers/Microsoft.Network/virtualNetworks/vnet_sample/subnets/subnet_sample"
              }
            ],
            "location": "eastus",
            "mac_address": "00-22-48-1C-91-E9",
            "name": "mic_sample",
            "private_ip_address": "10.0.2.4",
            "private_ip_addresses": [
              "10.0.2.4"
            ],
            "resource_group_name": "rg_sample",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/5dab316e-9e70-451f-84b2-ef25893fad96/resourceGroups/rg_sample/providers/Microsoft.Compute/virtualMachines/vm_sample"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.public_sample",
            "azurerm_resource_group.rg_sample",
            "azurerm_subnet.subnet_sample",
            "azurerm_virtual_network.vnet_sample"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_security_group_association",
      "name": "nsga_sample",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/5dab316e-9e70-451f-84b2-ef25893fad96/resourceGroups/rg_sample/providers/Microsoft.Network/networkInterfaces/mic_sample|/subscriptions/5dab316e-9e70-451f-84b2-ef25893fad96/resourceGroups/rg_sample/providers/Microsoft.Network/networkSecurityGroups/network_security_group_sample",
            "network_interface_id": "/subscriptions/5dab316e-9e70-451f-84b2-ef25893fad96/resourceGroups/rg_sample/providers/Microsoft.Network/networkInterfaces/mic_sample",
            "network_security_group_id": "/subscriptions/5dab316e-9e70-451f-84b2-ef25893fad96/resourceGroups/rg_sample/providers/Microsoft.Network/networkSecurityGroups/network_security_group_sample",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.mic_sample",
            "azurerm_network_security_group.network_security_group_sample",
            "azurerm_public_ip.public_sample",
            "azurerm_resource_group.rg_sample",
            "azurerm_subnet.subnet_sample",
            "azurerm_virtual_network.vnet_sample"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "network_security_group_sample",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/5dab316e-9e70-451f-84b2-ef25893fad96/resourceGroups/rg_sample/providers/Microsoft.Network/networkSecurityGroups/network_security_group_sample",
            "location": "eastus",
            "name": "network_security_group_sample",
            "resource_group_name": "rg_sample",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "SSH",
                "priority": 1001,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg_sample"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "public_sample",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/5dab316e-9e70-451f-84b2-ef25893fad96/resourceGroups/rg_sample/providers/Microsoft.Network/publicIPAddresses/public_sample",
            "idle_timeout_in_minutes": 4,
            "ip_address": "168.62.165.205",
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "public_sample",
            "public_ip_prefix_id": null,
            "resource_group_name": "rg_sample",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg_sample"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg_exercicio",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/5dab316e-9e70-451f-84b2-ef25893fad96/resourceGroups/rg_exercicio",
            "location": "eastus",
            "name": "rg_exercicio",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg_sample",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/5dab316e-9e70-451f-84b2-ef25893fad96/resourceGroups/rg_sample",
            "location": "westus2",
            "name": "rg_sample",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "luanstorage",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_blob_public_access": false,
            "blob_properties": [],
            "custom_domain": [],
            "enable_https_traffic_only": true,
            "id": "/subscriptions/5dab316e-9e70-451f-84b2-ef25893fad96/resourceGroups/rg_sample/providers/Microsoft.Storage/storageAccounts/luanstorage",
            "identity": [],
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "eastus",
            "min_tls_version": "TLS1_0",
            "name": "luanstorage",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "primary_access_key": "YxvkvMfDbpYfXD80MxTjWeDC8TYJ0Ur611/z1EsCQF4osk/kTqHXRoUS2CfCcd9FnsSWOdt73mbg4iolAPAI6Q==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://luanstorage.blob.core.windows.net/;AccountName=luanstorage;AccountKey=YxvkvMfDbpYfXD80MxTjWeDC8TYJ0Ur611/z1EsCQF4osk/kTqHXRoUS2CfCcd9FnsSWOdt73mbg4iolAPAI6Q==",
            "primary_blob_endpoint": "https://luanstorage.blob.core.windows.net/",
            "primary_blob_host": "luanstorage.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=luanstorage;AccountKey=YxvkvMfDbpYfXD80MxTjWeDC8TYJ0Ur611/z1EsCQF4osk/kTqHXRoUS2CfCcd9FnsSWOdt73mbg4iolAPAI6Q==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://luanstorage.dfs.core.windows.net/",
            "primary_dfs_host": "luanstorage.dfs.core.windows.net",
            "primary_file_endpoint": "https://luanstorage.file.core.windows.net/",
            "primary_file_host": "luanstorage.file.core.windows.net",
            "primary_location": "eastus",
            "primary_queue_endpoint": "https://luanstorage.queue.core.windows.net/",
            "primary_queue_host": "luanstorage.queue.core.windows.net",
            "primary_table_endpoint": "https://luanstorage.table.core.windows.net/",
            "primary_table_host": "luanstorage.table.core.windows.net",
            "primary_web_endpoint": "https://luanstorage.z13.web.core.windows.net/",
            "primary_web_host": "luanstorage.z13.web.core.windows.net",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "rg_sample",
            "secondary_access_key": "+JoznD1+DjahtC5Mc77Nfr7rsvj3IY7ldUCimiN5YgImBrMqz/3FY0sTzlsZuIRjEB29BXj0IXet+lQy+kuR/A==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=luanstorage;AccountKey=+JoznD1+DjahtC5Mc77Nfr7rsvj3IY7ldUCimiN5YgImBrMqz/3FY0sTzlsZuIRjEB29BXj0IXet+lQy+kuR/A==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "static_website": [],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.rg_sample"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet_sample",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.2.0/24",
            "address_prefixes": [
              "10.0.2.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/5dab316e-9e70-451f-84b2-ef25893fad96/resourceGroups/rg_sample/providers/Microsoft.Network/virtualNetworks/vnet_sample/subnets/subnet_sample",
            "name": "subnet_sample",
            "resource_group_name": "rg_sample",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "vnet_sample"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg_sample",
            "azurerm_virtual_network.vnet_sample"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet_sample",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "guid": "6a87db48-599e-415d-96cd-f93b9ecb47bf",
            "id": "/subscriptions/5dab316e-9e70-451f-84b2-ef25893fad96/resourceGroups/rg_sample/providers/Microsoft.Network/virtualNetworks/vnet_sample",
            "location": "eastus",
            "name": "vnet_sample",
            "resource_group_name": "rg_sample",
            "subnet": [
              {
                "address_prefix": "10.0.2.0/24",
                "id": "/subscriptions/5dab316e-9e70-451f-84b2-ef25893fad96/resourceGroups/rg_sample/providers/Microsoft.Network/virtualNetworks/vnet_sample/subnets/subnet_sample",
                "name": "subnet_sample",
                "security_group": ""
              }
            ],
            "tags": {
              "environment": "Terraform Demo"
            },
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg_sample"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "db",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8537148736678640685",
            "triggers": {
              "order": "/subscriptions/5dab316e-9e70-451f-84b2-ef25893fad96/resourceGroups/rg_sample/providers/Microsoft.Compute/virtualMachines/vm_sample"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_linux_virtual_machine.luanvm",
            "azurerm_public_ip.public_sample"
          ]
        }
      ]
    }
  ]
}
